<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <link rel="stylesheet" href="../Stylesheet.css"/>
        <title>Spaghetti Recipe</title>
    </head>

    <body>
        <button><link href="../index.html"/>Back</button>
        <h1>Spaghetti</h1>

        <img src="../Images/Spaghetti.jpg">
    
        <h2>Description</h2>

        <p> This spaghetti sauce uses ground beef, San Marzano tomatoes, italian seasoning, sweet onions
            and balsamic vinegar to create the perfect meat sauce blend. Use thin spaghetti noodles for 
            a lighter meal. This spaghetti is southern style than traditional italian, you can add 2
            teaspoons chile pepper flakes for a more traditional taste.
        </p>

        <h2>Ingredients</h2>

        <ul>
            <li>1 lb. ground beef</li>
            <li>1 sweet onion, minced</li>
            <li>4 garlic cloves,  minced</li>
            <li>2 tsp. oregano</li>
            <li>2 tsp. basil</li>
            <li>1/4 tsp. black pepper</li>
            <li>1/4 tsp. salt</li>
            <li>(16 oz.) can tomato sauce</li>
            <li>1 Tbsp. sugar</li>
            <li>(16 oz.) package/home made spaghetti, cooked and warm to serve</li>
        </ul>

        <h2>Steps</h2>

        <ol>
            <li>Add beef and onions to a large pan or dutch oven, over medium-high heat.</li>
            <li>Cook beef and onions until brown and tender while breaking into small pieces.</li>
            <li>Strain beef draining off any grease.</li>
            <li>Stir in garlic, oregano, and basil, Cooking for 1 minutes.</li>
            <li>Season with salt and pepper.</li>
            <li>add in tomato sauce and sugar.</li>
            <li>Bring to a low boil then let simmer for 30 to 40 minutes.</li>
            <li>Add balsamic vinegar to taste.</li> 
        </ol>
    </body>

</html>